language: swift
rvm: 2.0.0
osx_image: xcode7.2
sudo: required
before_install:
    - brew update
    - brew install xctool
    - sudo gem install cocoapods
    - pod install

script:
  - xctool -workspace Genome.xcworkspace -scheme GenomeTests test
